{
  "name": "editpro-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "expo-image-picker": "~14.0.1",
    "expo-image-manipulator": "~11.0.0",
    "expo-media-library": "~15.0.0",
    "expo-file-system": "~15.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  }
}
